DATABASE_URL=postgresql://postgres:1234@localhost:5432/postgres


AT_SECRET="42kaNBMBP9*FYgFosEWOTsK1D7v"
RT_SECRET="4eSOmjV4VX69G1*46Y4Eei31t&1"



REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=bFZs7jCU4EohdwbQOJYW
REDIS_TTL=10

RMQ_URL='amqp://rabbitmq:5672'

ELASTIC_NODE=http://localhost:9200
